# rescufy

./: .gitignore  APP.sln  README.md  SeedDummyData.sql  build_output.txt  et --hard HEAD@{1}  run_output.txt
API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.json  swagger_output.json
API/Controllers/: AIController.cs  AdminController.cs  AlertController.cs  AmbulanceController.cs  AmbulancePointController.cs  DashboardController.cs  DriverFeedbackController.cs  FeedbackController.cs  HospitalController.cs  HospitalFeedbackController.cs  MedicalDataController.cs  ParamedicController.cs  ParamedicFeedbackController.cs  ProfileController.cs  RequestController.cs  TripReportController.cs  UsersController.cs
API/HashingConfiguration/: DecryptedConfigurationProvider.cs
API/Middlewares/: IpSecurityMiddleware.cs
API/Properties/: launchSettings.json
Core/Domain/: Domain.csproj
Core/Service/: AlertService.cs  AmbulancePointService.cs  AmbulanceService.cs  ApplicationServicesRegistration.cs  AuthService.cs  DashboardService.cs  EmailValidatorService.cs  FeedbackService.cs  FileStorageService.cs  HospitalService.cs  IpSecurityService.cs  NewFeedbackService.cs  ProfileService.cs  RequestService.cs  Service.csproj  TripReportService.cs  UserService.cs
Core/ServiceAbstraction/: IAIService.cs  IAlertService.cs  IAmbulancePointService.cs  IAmbulanceRealTimeSender.cs  IAmbulanceService.cs  IDashboardService.cs  IDispatchRealTimeSender.cs  IEmailValidatorService.cs  IFeedbackService.cs  IHospitalService.cs  INewFeedbackService.cs  INotificationRealTimeSender.cs  IProfileService.cs  IRequestService.cs  ITripReportService.cs  IUserService.cs  ServiceAbstraction.csproj
Infrastructure/Persistence/: ApplicationDbContextFactory.cs  InfrastructureServicesRegistration.cs  Persistence.csproj
Infrastructure/Presentation/: Presentation.csproj
RescufyBackendNew/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
RescufyBackendNew/API/AuthFilters/: SerilogUiAuthorizationFilter.cs
RescufyBackendNew/API/Controllers/: RequestController.cs  UsersController.cs
RescufyBackendNew/API/HashingConfiguration/: DecryptedConfigurationSource.cs
RescufyBackendNew/API/Hubs/Notification/: NameIdentifierUserIdProvider.cs  NotificationHub.cs  NotificationRealTimeSender.cs
RescufyBackendNew/API/Middlewares/: ErrorHandlingMiddleware.cs  RateLimiterMiddleware.cs  SerilogUiAuthMiddleware.cs
RescufyBackendNew/API/Middlewares/Extensions/: SerilogUiAuthMiddlewareExtensions.cs
RescufyBackendNew/API/wwwroot/HTML/: ResetPassword.html  VerificationOtp.html
RescufyBackendNew/Core/Service/: ApplicationServicesRegistration.cs  AuthService.cs  MailingService.cs  NotificationService.cs  RequestService.cs  Service.csproj  UserService.cs
Services/: AuthService.cs
docs/: README.md
frontend/: .gitignore  AUTH_CONTEXT_GUIDE.md  CHUNK_SIZE_PLAN.md  FOLDER_STRUCTURE.md  HOSPITAL_DATA_FILTERING.md  REFERENCES.md  index.html  package-lock.json  package.json  tsconfig.app.json
scratch/: test_prompt.json  test_prompt_en.json  verify_parsing.cs
(+840 files in other folders)
